# json-scopes

./: README.md  pom.xml
json-scopes/: pom.xml
json-scopes-examples/: pom.xml
json-scopes-examples/src/main/java/com/blueveery/bluehr/ctrls/: CVDocumentCtrl.java  CustomerCtrl.java  OrderCtrl.java  PersonCtrl.java  ProductItemCtrl.java
json-scopes-examples/src/main/java/com/blueveery/bluehr/ctrls/config/: GsonConfiguration.java  JacksonConfiguration.java
json-scopes-examples/src/main/java/com/blueveery/bluehr/model/: CVDocument.java  Consultant.java  Customer.java  CvDocument.java  Enrollment.java  EnrollmentStatus.java  Order.java  OrderStatus.java  PersonRole.java  ProductItem.java  SystemConfig.java
json-scopes-examples/src/main/java/com/blueveery/bluehr/services/api/: CVDocumentService.java  CustomerService.java  EnrollmentService.java  OrderService.java  PersonService.java  ProductItemService.java
json-scopes-examples/src/main/java/com/blueveery/bluehr/services/impl/: BluehrBaseServiceImpl.java  CVDocumentServiceImpl.java  CustomerServiceImpl.java  EnrollmentServiceImpl.java  OrderServiceImpl.java  OrdersBaseServiceImpl.java  PersonServiceImpl.java  ProductItemServiceImpl.java
json-scopes-examples/src/main/java/com/blueveery/blueshop/ctrls/: CustomerCtrl.java  LocationCtrl.java  OrderCtrl.java  PersonCtrl.java  ProductItemCtrl.java
json-scopes-examples/src/main/java/com/blueveery/blueshop/ctrls/config/: GsonConfiguration.java
json-scopes-examples/src/main/java/com/blueveery/blueshop/model/: Customer.java  Location.java  Order.java  OrderStatus.java  Person.java  PersonRole.java  ProductItem.java
json-scopes-examples/src/main/java/com/blueveery/blueshop/services/api/: CustomerService.java  LocationService.java  OrderService.java  PersonService.java  ProductItemService.java
json-scopes-examples/src/main/java/com/blueveery/blueshop/services/impl/: CustomerServiceImpl.java  LocationServiceImpl.java  OrderServiceImpl.java  OrdersBaseServiceImpl.java  PersonServiceImpl.java  ProductItemServiceImpl.java
json-scopes-examples/src/main/java/com/blueveery/core/ctrls/: DeleteObjectCtrl.java  GetObjectCtrl.java  UpdateObjectCtrl.java
json-scopes-examples/src/main/java/com/blueveery/core/services/: BaseServiceImpl.java
json-scopes-examples/src/main/resources/: bluehr-ctrls-spring-context.xml  bluehr-service-impl-spring-context.xml
json-scopes-examples/src/test/java/com/blueveery/bluehr/ctrls/: ConsultantCtrlTest.java  ShoppingTest.java
json-scopes-examples/src/test/java/com/blueveery/blueshop/ctrls/: ShoppingTest.java
json-scopes/src/main/java/com/blueveery/core/model/: BaseEntity.java
json-scopes/src/main/java/com/blueveery/scopes/: EntityResolver.java  JsonScope.java  ProxyInstanceFactory.java  ReflectionUtil.java  ScopeEvaluator.java  ShortTypeNameIdResolver.java  TypeNameResolver.java
json-scopes/src/main/java/com/blueveery/scopes/client/: BaseJsonScope.java
json-scopes/src/main/java/com/blueveery/scopes/gson/: BaseEntitySerializer.java  BaseEntityTypeAdapter.java
json-scopes/src/main/java/com/blueveery/scopes/gson/spring/: JsonScopeRequestBodyAdvice.java  ScopedGsonHttpMessageConverter.java
json-scopes/src/main/java/com/blueveery/scopes/hibernate/: ScopesLazyInitializer.java
json-scopes/src/main/java/com/blueveery/scopes/jackson/: BaseEntitySerializer.java  PublicTreeTraversingParser.java  ScopeDeserializerModifier.java  ScopeSerializerModifier.java  ScopesModule.java  ShortTypeNameIdResolverJackson.java
json-scopes/src/main/java/com/blueveery/scopes/jackson/spring/: JsonScopeResponseBodyAdvice.java  ScopedJacksonInputMessage.java  ScopedJacksonValue.java
json-scopes/src/main/typescript/: core-model.ts  json-scoped-serializer.ts
src/main/java/com/blueveery/core/model/: BaseEntity.java
src/main/java/com/blueveery/jackson/scopes/: EntityReference.java  JsonScope.java  PublicTreeTraversingParser.java  ScopeDeserializer.java  ScopeDeserializerModifier.java  ScopeEvaluator.java  ScopeObjectIdResolver.java  ScopeSerializer.java  ScopeSerializerModifier.java  ScopesModule.java  ShortNameIdResolver.java
src/main/java/com/blueveery/jackson/scopes/hibernate/: HibernateLazyMethodHandler.java  ScopesLazyInitializer.java
src/main/java/com/blueveery/jackson/scopes/spring/: JsonScopeFinder.java  JsonScopeRequestBodyAdvice.java  JsonScopeResponseBodyAdvice.java  ScopedJackson2HttpMessageConverter.java  ScopedJacksonInputMessage.java  ScopedJacksonValue.java
src/main/java/com/blueveery/scopes/: EntityReference.java  EntityResolver.java  JPASpecificOperations.java  JsonScope.java  JsonScopeFinder.java  ProxyInstanceFactory.java  ReflectionUtil.java  ScopeEvaluator.java  ShortTypeNameIdResolver.java
src/main/java/com/blueveery/scopes/gson/: BaseEntityDeserializer.java  BaseEntitySerializer.java  BaseEntityTypeAdapter.java  ReflectionUtil.java
src/main/java/com/blueveery/scopes/gson/spring/: JsonScopeResponseBodyAdvice.java  ScopedGsonHttpMessageConverter.java
src/main/java/com/blueveery/scopes/hibernate/: HibernateLazyMethodHandler.java  JPASpecificOperationsHibernateImpl.java  ScopesLazyInitializer.java
src/main/java/com/blueveery/scopes/jackson/: BaseEntityDeserializer.java  BaseEntitySerializer.java  EntityResolver.java  ShortNameIdResolver.java
src/main/java/com/blueveery/scopes/jackson/spring/: JsonScopeFinder.java  JsonScopeRequestBodyAdvice.java  JsonScopeResponseBodyAdvice.java  ScopedJackson2HttpMessageConverter.java
src/main/typescript/: json-scope.ts
src/test/java/com/blueveery/bluehr/ctrls/: CVDocumentCtrl.java  ConsultantCtrl.java  ConsultantCtrlTest.java  EnrollmentCtrl.java  SystemConfigCtrl.java
src/test/java/com/blueveery/bluehr/ctrls/config/: GsonConfiguration.java
src/test/java/com/blueveery/bluehr/model/: HRAdmin.java  Person.java
src/test/java/com/blueveery/bluehr/services/api/: BaseException.java  CVDocumentService.java  (+4 more)
src/test/java/com/blueveery/core/ctrls/: BaseCtrl.java  CreateObjectCtrl.java  FindAllCtrl.java  PaginatedFindAll.java
src/test/java/com/blueveery/core/services/: BaseService.java
(+4 files in other folders)
